[fookebox]
#site_name = fookebox

# HTTP port to listen to
#listen_port = 8888

#mpd_host = localhost
#mpd_port = 6600
#mpd_pass = password

# NOTE: See the README for details on this
#max_queue_length = 4

# enable 'consume' mode on MPD. see README for important information on this
#consume = true

# automatically queue a random song when the playlist gets empty
#auto_queue = true

# do auto-queuing before the playlist is empty [seconds] (0 to disable)
#auto_queue_time_left = 1

# if you want the 'random' song to come from a pre-defined (mpd) playlist
# you can set the playlist's name here
#auto_queue_playlist = idle

# show the full-text search field
#show_search = true

# enable mpd controls
#enable_controls = true

# allow users to remove songs from the queue
#enable_song_removal = true

# allow users to queue a full album with one click
#enable_queue_album = true
